{
  "expo": {
    "name": "Homista",
    "slug": "homista",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#f7f8f5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homista.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.homista.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#f7f8f5"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-secure-store"
    ]
  }
}
